{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",

    "moduleResolution": "node",
    "esModuleInterop": true,

    "strict": false,

    "types": ["node"],
    "lib": ["es2020"],

    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "sdk/**/*.ts"
  ]
}

